# Formato ponto: "point x y r g b size"
point 10.0 20.0 1.0 0.0 0.0 5.0    # (x, y), RGB, size
point 30.0 40.0 0.0 1.0 0.0 5.0

# Formato linha: "line x0 y0 x1 y1 r g b"
line 100.0 200.0 50.0 60.0 1.0 0.0 1.0   # Linha de (x0, y0) até (x1, y1), RGB

# Formato polígono: "polygon r g b vertexCount x0 y0 x1 y1 ... xn yn"
polygon 1.0 0.5 0.5 3 400.0 400.0 300.0 500.0 600.0 400.0   # Polígono com 3 vértices

# Transformações: "transformation type x y [angle/scale]"
# Translation: translate x y
# Rotation: rotate angle
# Scaling: scale factor
